SECRET_KEY = django-insecure-&+b!t4pt!38n*)4fe=&o6sdwf3+zscn&sty!h4ho-vqca+snd_
DEBUG = True
ALLOWED_HOSTS = *
CSRF_TRUSTED_ORIGINS = http://localhost, http://127.0.0.1
TIME_ZONE = Asia/Bangkok
DB_NAME=pollsdb
DB_USR=pollsapp
DB_PASSWD=password
DB_HOST=db
DB_PORT=5432
LOAD_DATA=True