# Copy this file to .env and edit the values
# Create a secret key using
# `python manage.py shell -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"`
SECRET_KEY = VERY_SECRET_KEY
# Set DEBUG to True for development, False for actual use
DEBUG = False
# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = localhost
# CSRF_TRUSTED_ORIGINS is a comma-separated list of hosts that have access to CSRF stuff.
CSRF_TRUSTED_ORIGINS = http://localhost
# Your timezone
TIME_ZONE = Asia/Bangkok
